# Hive

./: .mymetadata  .project  pom.xml
src/main/java/bak/: hive_data_servlet.java  hive_sb_servlet.java  hive_vb_servlet.java  index_servlet.java  test.java
src/main/java/com/hive/Baidu/: BaiduSpider.java
src/main/java/com/hive/Clazz/: Search.java  Vertical.java
src/main/java/com/hive/Extract/: ParseP.java
src/main/java/com/hive/Log/: HiveLog.java
src/main/java/com/hive/Redis/: HiveRedis.java
src/main/java/com/hive/SaveToDisk/: Hive.java  Save.java  SaveToDBImpl.java
src/main/java/com/hive/Sql/: HiveDatabase.java
src/main/java/com/hive/Start/: InitClazz.java
src/main/java/com/hive/Thread/: FinalThread.java  Main.java
src/main/java/com/hive/action/: LoginAction.java
src/main/webapp/: Hive_S_basic.jsp
